WytSkyDelivery/WytSkyDelivery/DataTemplate/BaseViewDT.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WytSkyDelivery.DataTemplate.BaseViewDT"
    x:Name="Root">
    <ContentView.Content>
        <StackLayout 
            Orientation="Vertical"
            Spacing="0"
            BindingContext="{x:Reference Root}"
            BindableLayout.ItemsSource="{Binding ListOfData}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding Key}"
                                        TextColor="{StaticResource PrimaryColor}"/>
                                    <Span Text="  :  "/>
                                    <Span 
                                        Text="{Binding Value}"
                                        TextColor="{StaticResource SecondColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>