WytSkyDelivery/WytSkyDelivery/CustomControl/NEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:customcontrol="clr-namespace:WytSkyDelivery.CustomControl" 
    x:DataType="customcontrol:NEntry"
    BackgroundColor="Transparent"
    x:Class="WytSkyDelivery.CustomControl.NEntry"
    x:Name="Root">
    <ContentView.Content>
        <Grid
            x:Name="MainView"
            BindingContext="{x:Reference Root}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="30,30"
            ColumnSpacing="0"
            RowSpacing="0"
            ColumnDefinitions="30,*,1">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Source="{Binding IconSource}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="-2"/>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="LabelHeader"
                Text="{Binding Header}" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                FontFamily="{Binding FontFamily}"
                Padding="0" BackgroundColor="Transparent"
                Margin="0"
                FontSize="Small"
                TextColor="{Binding HeaderColor}"/>
            <Entry 
                x:Name="EntryText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,-5"
                ClearButtonVisibility="WhileEditing"
                FontSize="16"
                IsEnabled="{Binding IsEnabledEntry}"
                FontFamily="{Binding FontFamily}"
                Keyboard="{Binding KeyboardType}"
                PlaceholderColor="{Binding PlaceholderColor}" 
                Text="{Binding Text}"  
                TextColor="{Binding TextColor}" />
            <Image
                Grid.Row="1"
                Grid.Column="2"
                x:Name="ImagePassword"
                Source="IF_PassHide.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                IsVisible="{Binding IsPassword}"
                Margin="0,3"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="NEntryStatus">
                    <VisualState Name="NotPassword">
                        <VisualState.Setters>
                            <Setter TargetName="MainView" Property="Grid.ColumnDefinitions" Value="30,*,1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="HidePassword">
                        <VisualState.Setters>
                            <Setter TargetName="MainView" Property="Grid.ColumnDefinitions" Value="30,*,25" />
                            <Setter TargetName="EntryText" Property="Entry.IsPassword" Value="true" />
                            <Setter TargetName="ImagePassword" Property="Image.Source" Value="IF_PassShow.png" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="ShowPassword">
                        <VisualState.Setters>
                            <Setter TargetName="MainView" Property="Grid.ColumnDefinitions" Value="30,*,25" />
                            <Setter TargetName="EntryText" Property="Entry.IsPassword" Value="false" />
                            <Setter TargetName="ImagePassword" Property="Image.Source" Value="IF_PassHide.png" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ContentView.Content>
</ContentView>